PORT =
# MODE = "development" / "production"
FIREBASE_SERVICE_ACCOUNT_KEY =
FIREBASE_DATABASE_URL =
FIREBASE_USER_COLLECTION_NAME = 
FIREBASE_NGO_COLLECTION_NAME = 
FIREBASE_PLACES_COLLECTION_NAME = 
FIREBASE_PLANTATION_COLLECTION_NAME = 
FIREBASE_TREE_COLLECTION_NAME = 
FIREBASE_STORAGE_BUCKET =
FIREBASE_STORAGE_FOLDER = 
GEMINI_API_KEY = 